# ai-bot

./: README.md  pom.xml
src/main/java/ru/javaops/ai_bot/: AIBot.java  AIBotMain.java  BotRegister.java  States.java
src/main/java/ru/javaops/ai_bot/ai/: ChatService.java
src/main/java/ru/javaops/ai_bot/error/: AppException.java  TelegramException.java
src/main/java/ru/javaops/ai_bot/handler/: ClientHandler.java  CommandHandler.java  KeyboardHandler.java  UpdateHandler.java
src/main/java/ru/javaops/ai_bot/util/: Util.java
src/main/resources/: application.yaml  logback.xml
src/test/java/ru/javaops/ai_bot/: ChatServiceTest.java
